লাল সন্ত্রা*সী কর্তৃক ছাত্রশিবিরের ১৩ শ*হীদ :  (https://t.me/basherkella/49804)
 
১-৪/ ১১ মার্চ ১৯৮২। ছাত্রশিবির রাজশাহী বিশ্ববিদ্যালয় নবীনবরণের আয়োজন করে। পূর্বনির্ধারিত কর্মসূচিতে সশ_স্ত্র হামলা করে ছাত্র ইউনিয়ন, ছাত্র মৈত্রী ও ছাত্রলীগ এর সম্মিলিত স*ন্ত্রাসী বাহিনী। ছাত্র ইউনিয়নের হেলাল ও ছাত্র মৈত্রীর সভাপতি শিশির শিবির কর্মীদের মাথার নিচে ইট রেখে আরেকটি ইট দিয়ে ছি*ন্নবিচ্ছি*ন্ন করে দেয়। শহী-দ করা হয় সাব্বির আহমেদ, আইয়ুব আলী, আবদুল হামীদ ও আবদুল জব্বার ভাইকে। এই ঘটনার পর লীগ, ইউনিয়ন ও মৈত্রীর ২৫ জনকে গ্রেফতার করা হয়। ছাত্রদল প্রতিবাদে এই খু-নগুলোকে 'ভা*র*তীয় দোসরদের উন্মত্ততা' বলে নিন্দা জানান।  
 
৫/ ২৭ জানুয়ারি, ১৯৮৬। চট্টগ্রামের রাঙ্গুনিয়া থানা মসজিদ থেকে মাগরিবের নামাজ শেষে হোস্টেলে আসার সময় শহীদ মাহফুজুল হক চৌধুরীর উপর অ_তর্কিত হা*মলা করে ছাত্র ইউনিয়ন। কু#পিয়ে ও জ#বাই করে শহী-দ করা হয় তাদেরকে!  
 
৬/ ২৫ আগস্ট, ১৯৮৭। শহী-দ আবদুল আজিজের নেতৃত্বে কারমাইকেল কলেজ কর্তৃপক্ষের সাথে মিটিং ছিলো। মিটিং থেকে বের হলে ছাত্র ইউনিয়ন ও ছাত্র মৈত্রীর স*ন্ত্রা*সী তাজুল ইসলাম, সবুর, মোশারফ এর নেতৃত্বে অতর্কিত হা*মলা করা হয়। শহীদ হন কলেজ ছাত্রশিবির সভাপতি আবদুল আজিজ। 
 
৭/ ২৮ এপ্রিল, ১৯৮৮। চট্টগ্রাম বিশ্ববিদ্যালয়ের ছাত্রশিবির নেতা আমিনুল ইসলাম শাটল ট্রেন দিয়ে বাড়ির পথে রওনা হলে ছাত্র ইউনিয়ন ও ছাত্র লীগ খু*নিরা তাকে ও তার ২ সঙ্গীকে ধরে দারুল ফজল মার্কেটে ছাত্র ইউনিয়ন কার্যালয়ে নিয়ে যায়। আমিনুল ভাইকে শ*হীদ করে, ২ সঙ্গীকে জখ*ম করে খু#নের হু মকি দিয়ে ছেড়ে দেয়। 
 
৮-৯/ ১৭ নভেম্বর, ১৯৮৮। ছাত্র ইউনিয়ন, ছাত্রমৈত্রীর রাগীব আহসান মুন্না, ছাত্র*লীগের রুহুল কুদ্দুসের নেতৃত্বে রাতের বেলায় লতিফ হলের ৩২৯ নাম্বার রুমে হা#মলা করে শহীদ করা হয় আসলাম হোসাইন কে। পরদিন আবার অতর্কিত হাম#লা করে শহীদ করা হয় আজগর আলীকে। রাগীব বর্তমানে সিপিবির নেতা, কুদ্দুসকে আওয়ামী লীগ সরকার হাইকোর্টের বিচারক নিয়োগ দেন। খু*নের পর এদের নামে চার্জশিট গঠন করা হয়। এমনকি মা মলা এখনো চলমান। 
 
১০/ ১৮ এপ্রিল, ১৯৮৯। রাবি শিবির নেতা শফিকুল ইসলামকে গু*লি করে খু*ন করে ছাত্র ইউনিয়ন মৈত্রী ও লীগের যৌথ স ন্ত্রা সীরা। 
 
১১/ ২২ জানুয়ারি, ১৯৯০। রাবি ছাত্র শিবির নেতা খলিলুর রহমানকে হ#ত্যা করে ছাত্র ইউনিয়ন, মৈত্রী ও লীগের খু নিরা। নেতৃত্বে ছিলেন রাগিব আহসান মুন্না।  
 
১২/ ১লা জুন, ১৯৯২। ঠাকুরগাঁও কলেজ শাখার সেক্রেটারি ইকবাল হোসাইন ভাইয়ের উপর অতর্কিত হা*মলা করে ছাত্র ইউনিয়ন সন্ত্রা সীরা। মৃত্যু নিশ্চিত করতে হাত ও পায়ের র#গ কেটে দেয়। 
 
১৩/ ৭ জুলাই, ১৯৯২। রাবি শিবির নেতা আজিবুর রহমান টিউশন করতে গেলে তার উপর হাম&লা করে ছাত্র ইউনিয়ন, লীগ, মৈত্রী ও জাসদের যৌথবাহিনী। কু&পিয়ে ও পরবর্তীতে বো&মা মেরে হ*ত্যা করে।
